
<!DOCTYPE html>
<html>

<head>
    <title>Gestion de Contratos</title>

    <style>
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        /*
        .topnav a.active {
        background-color: #4CAF50;
        color: white;
        }
        */

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 5px;
            text-align: left;
        }

        input {
            width: 100%;
    }

    </style>

</head>

<body>
    <div class="topnav">
        <a href="/listadocontratista">Contratistas</a>
        <a href="/listadocontratoobra">Contratos Cooperativas y Constructoras</a>
		<a href="/listadoadjudicacion">Adjudicaciones</a>
		<a href="/listadoobra">Obras</a>
        <a href="/listadomonotributista">Monotributistas</a>
        <a href="/listadocontratomonotributista">Contrato Monotributistas</a>
		<a href="/generaf16b">F-16B</a>
    </div> 
    {%block content%}
    {%endblock%}
</body>
</html>

